.container {
    width: 100%;
	height: 80%;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.container > div {
    position: relative;
    overflow: hidden;
}

.container > div > img {
    width: 90%;
    height: 90%;
    object-fit: cover;
}

.div1 { 
    grid-area: 1 / 1 / 2 / 3; 
    border: 1px solid black; 
    width: 100%;
	height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
}

.div2 { 
    grid-area: 1 / 3 / 2 / 5; 
}

.div3 { 
    grid-area: 2 / 1 / 3 / 2; 
}

.div4 { 
    grid-area: 2 / 2 / 3 / 3; 
}

.div5 { 
    grid-area: 2 / 3 / 4 / 4; 
}


.div6 {
    grid-area: 3 / 1 / 4 / 3; 
    width: 100%;
    margin-left: -100px;
}

.div7 { 
    grid-area: 2 / 4 / 3 / 5; 
}

.div8 { 
    grid-area: 3 / 4 / 4 / 5; 
}

.div9 { 
    grid-area: 4 / 1 / 5 / 2; 
}

.div10 { 
    grid-area: 4 / 2 / 5 / 3; 
}

.div11 { 
    grid-area: 4 / 3 / 5 / 5;
    width: 100%;
    margin-left: -10px;
}